<!DOCTYPE html>
<html>
<>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Almendra+Display&display=swap" rel="stylesheet">
<style>
* {
  font-family: Arial, Helvetica, sans-serif;
}

h2 {
   background-color: black;
  color: white;
  font-weight: bold;
  padding: 8px;
}

label:after {
  content: ": ";
}

label {
  background-color: orangered;
  color: white;
  font-weight: bold;
  padding: 8px;
  text-transform: uppercase;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 4;
}


* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid black;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px 40px;
  border: none;
  cursor: pointer;
  transition: 0.3s;
  border: 1px solid whitesmoke;
}

input[type=submit]:hover {
  background-color: orangered;
  border: 1px solid black;
  border-radius: 10px;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: black;
  padding: 200px 100px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

  <nav>
    <div class="wrapper">
        <div class="logo"><a href="#">PHENIX</a></div>
        <ul class="nav-links">
            <li><a class="tier-1-links" href="./index.html">Home</a></li>

            <li>
                <a class="tier-1-links" href="#">Clothing</a>
                <div class="mega-box">
                    <div class="content">
                        <div class="row">
                            <img src="./Stock-Photos/shoes.jpg" alt="">
                        </div>
                        <div class="row">
                            <div class="mega-box-header">Men</div>
                            <ul class="mega-links">
                                <li><a href="tshirts.html">Shirts</a></li>
                                <li><a href="tshirts.html">Hoodies & Jackets</a></li>
                                <li><a href="tshirts.html">Pants / Bottoms</a></li>
                            </ul>
                        </div>

                        <div class="row">
                            <div class="mega-box-header">Women</div>
                            <ul class="mega-links">
                                <li><a href="tshirts.html">Shirts</a></li>
                                <li><a href="tshirts.html">Gilets</a></li>
                                <li><a href="tshirts.html">Jeans / Shorts</a></li>
                            </ul>
                        </div>

                        <div class="row">
                            <div class="mega-box-header">Footwear</div>
                            <ul class="mega-links">
                                <li><a href="tshirts.html">Running</a></li>
                                <li><a href="tshirts.html">Jordan</a></li>
                                <li><a href="tshirts.html">SNKRS</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
            <li><a class="tier-1-links" href="contact.html" target="_blank">Contact</a></li>
            
        </ul>
    </div>
</nav>

<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="https://www.dreamhouseinno.com/wp-content/uploads/2020/07/NEW-CONTACT-BANNER.jpg">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname" >First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
<option value="usa">India</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>
